[EC2]
172.31.42.131 ansible_user=ec2-user
172.31.33.73 ansible_user=ec2-user

[Amazon]

ec2-13-60-53-205.eu-north-1.compute.amazonaws.com ansible_user=ec2-user

[RedHat]
ec2-13-49-238-108.eu-north-1.compute.amazonaws.com ansible_user=ec2-user
